.cam-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.cam-list-container{
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.cam-list-container::-webkit-scrollbar {
    width: 0;
}

.cam-card{
    background-color: #333;
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.cam-card:hover{
    background-color: #444;
}